Plugin HerdDataProviders
#Plugin RootDataProvider
Plugin HerdDataObjectsDict
Plugin CommonAlgo
Plugin RootPersistence
Plugin HerdAlgorithms

#DataProvider RootDataProvider rootProvider geantino_sphere.dig.root
DataProvider GGSDataProvider ggsDataProvider geantino_sphere.root

  AttachToStore   evStore    event
  AttachToStore   globStore  global

Persistence RootPersistenceService rootPersistence geantino_sphere.analyzed.root
   Book h*       global globStore
   Book g*       global globStore

Persistence TreePersistence treePersistence tree.root
   Set BookMCtruthProcess true

EventLoop 0 100

  #Compute the variables for Calo acceptance check
  Algo CaloTrackInfoAlgo caloTrackInfoAlgo

  #Compute the variables for St acceptance check
  Algo StkIntersectionsAlgo stkTrackInfoAlgo

  Algo MCtruthProcessStore MCtruthProcessStore


  Algo MCtruthHisto mctruthhisto
       Set minstkintersections 0
