#!/bin/bash

SUBMITDIR=_SUBMITDIR_

source _SETENVCOMMON_
source _SETENVHERD_

env

cd ${SUBMITDIR}

HOME=`pwd`
UNIQUE="$$_$RANDOM"
SANDBOX=/data/$UNIQUE
mkdir -vp $SANDBOX
cd $SANDBOX
pwd

PENNY=GGSPenny 
GEOMETRY=_GEOMETRY_
DATACARD=_DATACARD_
GEODATACARD=_GEODATACARD_
OUTPUT=_OUTPUT_
SEED1=_SEED1_
SEED2=_SEED2_


GGS=`which ${PENNY}`
echo "ldd $GGS"
ldd $GGS

# Launch the simulation
EXEC="$PENNY -d $DATACARD -g $GEOMETRY -gd $GEODATACARD -ro local.root --seed1 ${SEED1} --seed2 ${SEED2}"

CMD="time ${EXEC}"
echo ${CMD}
${CMD}

ls -altrh
mv -v local.root $OUTPUT
cp -v ${DATACARD} ${OUTPUT}.datacard
cp -v ${GEODATACARD} ${OUTPUT}.geo

cd $HOME
pwd
rm -frv $SANDBOX

exit
