Plugin HerdDataProviders
Plugin RootDataProvider
Plugin HerdDataObjects
Plugin CommonAlgo
Plugin RootPersistence
Plugin HerdAlgorithms

DataProvider RootDataProvider rootProvider list.small
  AttachToStore   evStore    event
  AttachToStore   globStore  global

Persistence RootPersistenceService rootPersistence output.root
   Book h*       global globStore
   Book g*       global globStore

Persistence TreePersistence treePersistence tree.root
   Set BookMCtruthProcess true
#   Set BookCaloGeomFidVolume true
   Set BookCaloGlob true
   Set BookCaloAxis true
#   Set BookCaloDig true

EventLoop 0 1000

  Algo MCGenSpectrum histomcgenspectrum
  Set minmom 10
  Set maxmom 1000  
  Set axismin 1e+1
  Set axismax 1e+5
  Set logaxis true

  Algo EneHisto histoeneall
  Set naxisbins 100
  Set axismin 1e+1
  Set axismax 1e+5
  Set logaxis true
  Set title AllEvents
  Set var MCmom

  Sequence histoSequence

    Algo CaloTrackInfoAlgo caloTrackInfoAlgo    
     Algo CaloMcTrackOctogonalHisto caloMcTrackOctogonalHisto

     Algo CaloMcTrackLengthSelection caloMcTrackLengthSelection
     Set filterenable true
     Set notfrombottom true
     Set mincalotrackx0 30

     Algo EneHisto histoenemctracksel
     Set naxisbins 100
     Set axismin 1e+1
     Set axismax 1e+5
     Set logaxis true
     Set title AfterMcTrackSelectionSelection
     Set var MCmom

     Algo CaloMcHitsHisto caloMcHitsHisto
     Set edepth 0.020 #GeV

     Algo CaloMcHitsNumberSelection caloMcHitsNumberSelection
     Set filterenable true
     Set edepth 0.020 #GeV
     Set minhits 20

     Algo EneHisto histoenemchits
     Set naxisbins 100
     Set axismin 1e+1
     Set axismax 1e+5
     Set logaxis true
     Set title AfterMcHitsNumberSelection
     Set var MCmom

     Algo PcaCaloAxisTrackingAlgo pcaCaloAxisTrackingAlgo
     Set edepThreshold 0.020 #GeV  ~ 1/3 MIP
     Set processCalo true
 
     Algo CaloAxisHisto caloAxisHisto
     Algo CaloEnergyDepositHisto caloEnergyDepositHisto


#      Algo CaloGeomFidVolumeStore caloGeomFidVolumeStore
#      Algo CaloGeomFidVolumeAlgo  caloGeomFidVolumeAlgo
#      Set filterenable true
#      Set alpha 1.0
#      Set checkext true
#      Set checkint false

  	Algo MCtruthProcessStore MCtruthProcessStore   #Needed to fill the caloaxis branches in tree
        Algo MCtruthProcess mctruthprocess

	Algo CaloGlobStore caloGlobStore              #Needed to fill the caloaxis branches in tree
        Algo CaloGlob caloGlob

        Algo CaloAxisProcessStore caloAxisProcessStore  #Needed to fill the caloaxis branches in tree
	Algo CaloAxisProcess caloAxisProcess            

	Algo TreePersistenceHelper treePersistenceHelper #Fills the branches
 	Set FillFlag true
  
EndSequence

