Plugin HerdDataProviders
Plugin RootDataProvider
Plugin HerdDataObjects
Plugin CommonAlgo
Plugin RootPersistence
Plugin HerdAlgorithms

DataProvider RootDataProvider rootProvider list.small
  AttachToStore   evStore    event
  AttachToStore   globStore  global

Persistence RootPersistenceService rootPersistence output.root
   Book h*       global globStore
   Book g*       global globStore

Persistence TreePersistence treePersistence tree.root
   Set BookMCtruthProcess true
   Set BookCaloGeomFidVolume true
   Set BookCaloGlob true
   Set BookCaloAxis true

EventLoop # 0 100000

  #Compute the variables for Calo acceptance check
  Algo CaloTrackInfoAlgo caloTrackInfoAlgo

  #Compute the variables for St acceptance check
  Algo StkIntersectionsAlgo stkTrackInfoAlgo

  Sequence all

  Algo MCGenSpectrum mcgenspectrum
  Set minmom 10
  Set maxmom 1000  

  Algo EneHisto histoeneall
  Set naxisbins 75
  Set axismin 1e+1
  Set axismax 1e+4
  Set logaxis true
  Set title AllEvents
  Set var MCmom

    Sequence mctrack 

    Algo MCtruthProcessStore MCtruthProcessStore
    Algo MCtruthProcess mctruthprocess
    Set filterenable false
    Set notfrombottom true
    Set mincalotrackx0 10

    Algo EneHisto histoenemctrack
    Set naxisbins 75
    Set axismin 1e+1
    Set axismax 1e+4
    Set logaxis true
    Set title MCtrack
    Set var MCmom

      Sequence calofidvolume

      Algo CaloGeomFidVolumeStore caloGeomFidVolumeStore
      Algo CaloGeomFidVolumeAlgo  caloGeomFidVolumeAlgo
        Set filterenable false
        Set alpha 1.0
	Set checkext false
	Set checkint true

      Algo EneHisto histoenecalofidvolume
        Set naxisbins 75
        Set axismin 1e+1
        Set axismax 1e+4
        Set logaxis true
        Set title CALO_fid_volume
        Set var MCmom
        
        Sequence caloglob

       	 Algo PcaCaloAxisTrackingAlgo pcaCaloAxisTrackingAlgo
              Set edepThreshold 0.020 #GeV ~ 1/3 MIP
  	      Set processCalo true

	Algo CaloAxisProcess caloAxisProcess #needed to fill the caloaxis branches in tree

	Algo CaloGlobStore caloGlobStore
        Algo CaloGlob caloGlob
      	     Set filterenable false
	     Set calohitscutmc true

#	 Algo CaloDBSCANClustering caloDBSCANClustering
#             Set threshold 0.020
#	 Algo CaloClusteringHisto caloClusteringHisto

	Algo EneHisto histoenecaloglob
	Set naxisbins 75
        Set axismin 1e+1
        Set axismax 1e+4
        Set logaxis true
        Set title CALO_glob
        Set var MCmom

        Algo TreePersistenceHelper treePersistenceHelper
 	     Set FillTreeThisEvent true
	
    	    
        EndSequence #caloglob
      EndSequence #calofidvolume
    EndSequence #mctrack
  EndSequence #all

