#!/bin/bash

WORKDIR=/storage/gpfs_data/herd/vvagelliherd/herd-vv-svn/analysis/calo/
SUBMITDIR=${WORKDIR}/submit/htc

source /storage/gpfs_data/herd/vvagelliherd/setcommon.sh
source /storage/gpfs_data/herd/vvagelliherd/setherd.sh

env

cd ${SUBMITDIR}

HOME=`pwd`
UNIQUE="$$_$RANDOM"
SANDBOX=/data/$UNIQUE
mkdir -vp $SANDBOX
cd $SANDBOX
pwd

OUTDIR=_OUTDIR_
DATACARD=_DATACARD_
cp -v ${DATACARD} ${OUTDIR}/_NAME_.datacard

for F in `cat _INFILE_`
do

    FNAME=`basename $F .dig.root`
    echo "FNAME=$FNAME"
    # Launch the simulation
    EXEC="EventAnalysis -c $DATACARD -v info -d rootProvider,$F _OPTS_"

    CMD="time ${EXEC}"
    echo ${CMD}
    ${CMD}

    ls -altrh

    mv -v tree.root $FNAME.tree.root
    mv -v output.root $FNAME.output.root
    mv -v *.root ${OUTDIR}

done

cd $HOME
pwd
rm -frv $SANDBOX

exit
