#!/bin/bash

WORKDIR=/storage/gpfs_ams/ams/users/vvagelli/HERD/analysis/herd-vv-svn/analysis/calo/
SUBMITDIR=${WORKDIR}/submit/htc

source /storage/gpfs_ams/ams/users/vvagelli/HERD/setherd.sh
cd ${SUBMITDIR}

HOME=`pwd`
UNIQUE="$$_$RANDOM"
SANDBOX=/data/$UNIQUE
mkdir -vp $SANDBOX
cd $SANDBOX
pwd

OUTDIR=_OUTDIR_
DATACARD=_DATACARD_
cp -v ${DATACARD} ${OUTDIR}/_NAME_.datacard

# Launch the simulation
EXEC="EventAnalysis -c $DATACARD -v info -d rootProvider,_INFILE_ _OPTS_"

CMD="time ${EXEC}"
echo ${CMD}
${CMD}

ls -altrh

mv -v tree.root _NAME_.tree.root
mv -v output.root _NAME_.output.root
mv -v *.root ${OUTDIR}

cd $HOME
pwd
rm -frv $SANDBOX

exit
