#!/bin/bash

source /storage/gpfs_data/herd/vvagelliherd/setherd.sh #/storage/gpfs_ams/ams/users/vvagelli/HERD/setherd.sh

WORKDIR=${STORAGE}/herd-vv-svn/MCgeneration/Digitize
SUBMITDIR=${WORKDIR}/submit/htc

cd ${SUBMITDIR}

HOME=`pwd`
UNIQUE="$$_$RANDOM"
SANDBOX=/data/$UNIQUE
mkdir -vp $SANDBOX
cd $SANDBOX
pwd

DATACARD=_DATACARD_

# Launch the simulation
EXEC="EventAnalysis -c $DATACARD"

CMD="time ${EXEC}"
echo ${CMD}
${CMD}

ls -altrh
mv -v local.root _OUTROOT_

cd $HOME
pwd
rm -frv $SANDBOX

exit
